<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;
use AppBundle\AppBundle;
use AppBundle\Entity\Dish;
use AppBundle\Entity\DishComment;
use Doctrine\ORM\Mapping\Id;
use Doctrine\ORM\Tools\Pagination\Paginator;


/**
 * dishCategoryRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class dishCategoryRepository extends EntityRepository
{
    public function getDishByCategory($id, $currentPage = 1) {
//        $em = $this->getManager();
//        $repository = $em->getRepository('AppBundle:DishCategory');
        $qb = $this->createQueryBuilder('d')
            ->innerJoin('d.dishCategories', 'cat')
            ->where('cat.id = :cid')
            ->setParameter('cid' , $id);
        $query = $qb->getQuery();
        $paginator = $this->paginate($query, $currentPage);

        return $paginator;

    }
    /**
     * Paginator Helper
     *
     * Pass through a query object, current page & limit
     * the offset is calculated from the page and limit
     * returns an `Paginator` instance, which you can call the following on:
     *
     *     $paginator->getIterator()->count() # Total fetched (ie: `5` posts)
     *     $paginator->count() # Count of ALL posts (ie: `20` posts)
     *     $paginator->getIterator() # ArrayIterator
     *
     * @param Doctrine\ORM\Query $dql   DQL Query Object
     * @param integer            $page  Current page (defaults to 1)
     * @param integer            $limit The total number per page (defaults to 5)
     *
     * @return \Doctrine\ORM\Tools\Pagination\Paginator
     */
    public function paginate($dql, $page = 1, $limit = 8)
    {
        $paginator = new Paginator($dql);

        $paginator->getQuery()
            ->setFirstResult($limit * ($page - 1)) // Offset
            ->setMaxResults($limit); // Limit

        return $paginator;
    }
}
